{
    "name": "cartodb-psql",
    "description": "A simple postgres wrapper with logic about username and database to connect",
    "version": "0.14.0",
    "main": "./lib/psql.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/CartoDB/node-cartodb-psql.git"
    },
    "keywords": [
        "cartodb"
    ],
    "author": "Vizzuality <contact@vizzuality.com> (http://vizzuality.com)",
    "contributors": [
        "Raul Ochoa <rochoa@cartodb.com>",
        "Daniel García Aubert <dgaubert@carto.com>"
    ],
    "license": "BSD-3-Clause",
    "dependencies": {
        "debug": "^3.1.0",
        "pg": "github:cartodb/node-postgres#6.4.2-cdb2",
        "underscore": "~1.6.0"
    },
    "devDependencies": {
        "istanbul": "^0.4.5",
        "jshint": "^2.9.4",
        "mocha": "^3.2.0"
    },
    "scripts": {
        "test": "make test-all"
    },
    "engines": {
        "node": "^10.15.1",
        "npm": "^6.4.1"
    }
}
